PORT = YOUR PORT AT YOU WANT TO RUN YOUR APPLICATION WILL GO HERE
JWT_SECRET = A SEXRET KEY WHICH YOU ARE GOING TO GENERATE YOUR JWT ACCESS TOKEN WILL GO HERE
DATABASE_URL = YOUR DATABASE CONNECTION STRING WILL GO HERE